category: Gnome Net
requires: libtelepathy-logger2 libglib2.0-devel libtelepathy-glib-devel libxml2-devel
external-source: telepathy-logger
sdesc: "Telepathy observer client library (development)"
ldesc: "Telepathy-Logger is a headless Observer client that logs 
information received by the Telepathy framework.  It features a 
Telepathy-style D-Bus API to expose logs and interesting information 
related to logging (most frequent contacts, etc.). It also provides a 
GLib-compatible client API for making bulk log requests (e.g. for 
display logs in applications without having to provide lots of 
information over D-Bus)."
