category: Gnome Net
requires: GConf2 libdbus-glib_1_2 libgcc1 libglib2.0_0 libtelepathy-glib0 libtelepathy-logger0
sdesc: "Telepathy observer client"
ldesc: "Telepathy-Logger is a headless Observer client that logs 
information received by the Telepathy framework.  It features a 
Telepathy-style D-Bus API to expose logs and interesting information 
related to logging (most frequent contacts, etc.). It also provides a 
GLib-compatible client API for making bulk log requests (e.g. for 
display logs in applications without having to provide lots of 
information over D-Bus)."
